{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh6800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 README   
\fs24 \
\
\
20155212 \'c3\'d6\'ba\'b8\'bf\'f8\
\
1. \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\
	- \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 2.3.3\
	- Nexus_5X_API AVD\
2. \'b1\'b8\'c7\'f6\
	- 3\'c3\'ca\'b0\'a3 Intro \'c8\'ad\'b8\'e9\'c0\'cc \'b5\'ee\'c0\'e5\'c7\'d1 \'c8\'c4 main \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'af \
	- IntroActivity.java \'bf\'cd MainActivity.java  2\'b0\'b3\'c0\'c7 class\
	- activity_intro.xml \'bf\'cd activity_main.xml 2\'b0\'b3\'c0\'c7 xml\
	- intro \'c8\'ad\'b8\'e9\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6 \'c3\'df\'b0\'a1\'b8\'a6 \'c0\'a7\'c7\'d8 ImageView \'bb\'e7\'bf\'eb\
	- \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\'c0\'bb \'c0\'a7\'c7\'d8 Intent \'bb\'e7\'bf\'eb\
	- 3\'c3\'ca delay \'b8\'a6 \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8 handler \'bb\'e7\'bf\'eb\
	- intro \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 handler \'b8\'a6 \'b8\'d8\'c3\'df\'b1\'e2 \'c0\'a7\'c7\'d8 onBackPressed() \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\
\
}